/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{ 
    font-family: lato;
    font-size: 16px;
    margin: 0;
    padding: 0;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
}

/* Header */
header {
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    border-bottom: 1px solid #ddd;
    width: 100%;
   
}

header .logo {
    font-size: 1.5em;
   
}

header .sign-in {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

/* Style for the navigation bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between ; /* Space between logo and button */
    max-width: 1200px; 
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

/* Style for the logo */
.logo {
    font-size: 1.5rem;
    font-weight: regular;
    color: #333;

}

/* Style for the "Sign In" button */
.sign-in {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: right;
    flex-shrink: 0; /* Prevents button from shrinking */
}

/* Optional styling for hover effect */
.sign-in:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background: url('content/bg-masthead.jpg') no-repeat center center / cover;
    color: white;
    text-align: center; 
    padding: 60px 20px;
    width: 100%;
    height: 60vh;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
    width: 700px;
    align-items: center;
}

.hero form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.hero input {
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    border: none;
    width: 400px;
}

.hero button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #0056b3; 
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    background-color: #f8f9fa;
    padding: 40px 20px;
    height: 350px;
    width: 100%;
    /* margin-top: 20px; */
}

.feature-card {
    
    text-align: center;
    align-content: center;
    max-width:300px;
    color: gray;
    padding: 20px;
    margin: 60px;  
}

.feature-card h2 {
    color: black;
    padding-bottom: 12px;
}

.feature-card p {
    color: gray;
    font-size: 16px;
    line-height: 24px;
}

/* Image should take up 50% of the width */
.feature-card img {
    width: 50%;   
    height: auto;   
    margin-bottom: 10px;              
    object-fit: cover; 
}
    
    
.feature-card:hover img {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
}



/* Responsive Design Section */
.responsive-design {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Distribute space between items */
    align-items: center;  
    /* margin: 20px 0; */
    gap:20px       
}


.responsive-design .text-box,
.responsive-design .image-section {
    flex: 1;
}

.text-box {
    max-width: 500px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items vertically within the text section */
    text-align: left;
    align-content: center;
    padding: 20px;
    margin: auto;
    
}

.text-box h2 {
    color: black;
    padding-bottom: 12px;
}

.text-box p {
    color: gray;
    line-height: 24px;
    font-size: 16px;
}

.text-box h2:hover {
    color:#007bff; 
}

.responsive-design:nth-of-type(2) {
    flex-direction: row-reverse;
}


/* Testimonials Section */
.testimonials {
 
    text-align: center;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #f8f9fa;
    height: 400px;
    width: 100%;
    align-content: center;
}

.testimonials h2 {
    padding-bottom: 20px;
}

.testimonial p {
    color: gray;
    font-size: 14px;
    line-height: 20px;
}


.testimonial h3 {
    color: black;
    padding-bottom: 12px;
}

.testimonial {
    display: inline-block;
    max-width: 300px;
    margin: 30px;
    text-align: baseline;
    flex: 1;
    min-height: 100px;
  
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;

}


.testimonial img:hover {
    transform: scale(1.2);
    transition: 0.3s;

}

/* CTA Section */
.cta {
    background: url('content/bg-masthead.jpg') no-repeat center center / cover;
    color: white;
    text-align: center;
    align-content: center;
    padding: 40px 20px;
    height: 300px;
    width: 100%;
}

.cta form {
    display: flex;
    justify-content: center;
    margin: 20px;
    gap: 10px;
}

.cta input {
    padding: 10px;
    font-size: 1em;
    border-radius: 4px;
    border: none;
    width: 400px;
}

.cta button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cta button:hover {
    background-color: #0056b3;  
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    font-size: 14px;
    color: #333;
    height: 200px;
    padding-left: 200px;
    padding-right: 200px;
    height: 300px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-links {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;

}

.footer-links a {
    color: #007bff; /* Blue color for links */
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #007bff;
    text-decoration: none;
}

.social-icons a:hover {
    color: #0056b3; /* Darker blue on hover */
    transform: scale(1.5);
    transition: 0.3s;
}

p {
    font-size: 12px;
    color: #555;
}

    @media (max-width: 768px) {
        /* Hero Section */
        .hero h1 {
            font-size: 24px;
            width: 90%;
        }
    
        .hero input {
            width: 100%;
        }
    
        /* Features Section */
        .features {
            margin-top: 40px;
            flex-direction: column;
         
        }
    
        /* Responsive Design Section */
        .responsive-design {
            flex-direction: column;
        }

        .testimonial {
            
            flex-direction: column;
            text-align: center; 
        }
    
        /* Footer */
        footer {
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }
    
        .footer-links {
            flex-direction: column;
        }
    
        .social-icons {
            flex-direction: row;
            gap: 10px;
        }
    }
    
    @media (max-width: 320px) {
        .hero h1 {
            font-size: 20px;
        }
    
        .cta input {
            width: 100%;
        }

        .features {
            margin-top: 40px;
            flex-direction: column;
         
        }
    
        .feature-card {
            max-width: 90%;
        }
    
        .footer-links,
        .social-icons {
            gap: 5px;
        }
    }